# ANT

./: ANT.doc  GIT.doc
BuildXMLFile/: build.xml
DatabaseContact/: build.xml
DatabaseContact/src/com/pak/: Contact.java
JavaBeat/: build.xml  first-build.xml
JavaBeat/src/net/javaBeat/: WelcomeToJavaBeat.java
JavaBeatLogger/: build.xml
JavaBeatLogger/src/net/javaBeat/: WelcomeToJavaBeat.java
JavaTPoint/: build.xml
JavaTPoint/src/com/pak/: Hello.java
RoseIndia/: build.xml
RoseIndia/src/: Roseindia.java
